#BlueJ package file
dependency1.from=GamePanel
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=MainFrame
dependency4.type=UsesDependency
dependency5.from=MainFrame
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=KeyChecker
dependency6.type=UsesDependency
dependency7.from=KeyChecker
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=517
package.divider.horizontal=0.6
package.divider.vertical=0.8312236286919831
package.editor.height=568
package.editor.width=390
package.editor.x=397
package.editor.y=25
package.frame.height=775
package.frame.width=541
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=60
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=220
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=140
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=160
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=150
target6.height=50
target6.name=MainFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=540
target6.y=250
target7.height=50
target7.name=KeyChecker
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=30
