#BlueJ package file
dependency1.from=Player
dependency1.to=AnimationManager
dependency1.type=UsesDependency
dependency10.from=StateManager
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=StateManager
dependency11.to=FirstLevel
dependency11.type=UsesDependency
dependency12.from=State
dependency12.to=StateManager
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=StateManager
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=BufferedImageManager
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=GamePanel
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=KeyHandler
dependency16.type=UsesDependency
dependency17.from=FirstLevel
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=FirstLevel
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=FirstLevel
dependency19.to=StateManager
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=BufferedImageManager
dependency2.type=UsesDependency
dependency20.from=FirstLevel
dependency20.to=BufferedImageManager
dependency20.type=UsesDependency
dependency21.from=FirstLevel
dependency21.to=KeyHandler
dependency21.type=UsesDependency
dependency22.from=FirstLevel
dependency22.to=GamePanel
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=SpriteSheet
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=BufferedImageManager
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=GamePanel
dependency25.type=UsesDependency
dependency26.from=Entity
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Parser
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=MainFrame
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=SpriteSheet
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=GamePanel
dependency31.type=UsesDependency
dependency32.from=Parser
dependency32.to=CommandWords
dependency32.type=UsesDependency
dependency33.from=Parser
dependency33.to=Command
dependency33.type=UsesDependency
dependency4.from=Wall
dependency4.to=SpriteSheet
dependency4.type=UsesDependency
dependency5.from=Wall
dependency5.to=BufferedImageManager
dependency5.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=StateManager
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=KeyHandler
dependency8.type=UsesDependency
dependency9.from=StateManager
dependency9.to=State
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=33
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=260
target10.height=50
target10.name=GamePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1020
target10.y=230
target11.height=50
target11.name=SpriteSheet
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=220
target11.y=700
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1320
target12.y=340
target13.height=50
target13.name=StateManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=630
target13.y=450
target14.height=50
target14.name=Command
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1170
target14.y=520
target15.height=50
target15.name=State
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=860
target15.y=320
target16.height=50
target16.name=AnimationManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=620
target16.y=720
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=940
target17.y=600
target18.height=50
target18.name=FirstLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=790
target18.y=590
target19.height=50
target19.name=KeyHandler
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1110
target19.y=80
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=300
target20.height=50
target20.name=Map
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=150
target20.y=510
target21.height=50
target21.name=Room
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1430
target21.y=60
target3.height=50
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=150
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=400
target5.height=50
target5.name=BufferedImageManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=410
target5.y=720
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=80
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=420
target7.y=30
target8.height=50
target8.name=MainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1430
target8.y=190
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=170
